#define default_icon_width 64
#define default_icon_height 64
static unsigned char default_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x81, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa1, 0xa5, 0xfc, 0xff, 0xff,
   0xff, 0x7f, 0x48, 0xad, 0xb5, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x28, 0xad,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xa1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x85, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xa0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x85, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xdd, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xa0,
   0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xed, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa1,
   0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xed, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xdd, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xa0,
   0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xed, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xdd, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xed, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdd, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xed, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xdd, 0xfc, 0xff, 0xf1, 0x3f, 0xfc, 0x07, 0xa0,
   0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdd, 0xfc, 0xff, 0xf1,
   0x3f, 0xfc, 0x07, 0xa0, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xdd, 0xfc, 0xff, 0xf1, 0x3f, 0xfc, 0x07, 0xa0, 0xed, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xdd, 0xfc, 0xff, 0xf1, 0x3f, 0xfc, 0x07, 0xa0,
   0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xdd, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x85, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x85, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x85, 0xfc, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x85, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xa0, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
